<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical6</title>
    <style>
        body{
            background-color: gray;
        }
        section{
            display: flex;
        }
      
        div{
            width: 18%;
            background-color: white;
            text-align: center;
            border: 2px solid white;
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 20px;


        }
        img{
            width: 100%;
            height: auto;
            margin: 10px;
        }
        a{
            display: block;
            margin: 10px auto;
            width: 200px;
            background-color: red;
            text-decoration:none;
            color:white;
            border:2px solid red;
            border-radius:5px;
            margin-bottom: 10px;
        }
        a:hover{
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <section>
    <div>
        <img src="https://naveengupta17.github.io/Practival6FsSample/images/HTMLresize.png" alt="HTML">
        <p>
            HTML stands for Hypertext Markup Language and it is the most wisely used language to write Web pages.Hypertext refers to the way in which  Web pages (HTML document) are linked together
            .
        </p>
        <a href="https://naveengupta17.github.io/PracticalsFullStack/Pages/HTMLintro.html">Read more</a>

    </div>
    <div>
        <img src="https://naveengupta17.github.io/Practival6FsSample/images/HTMLresize.png" alt="HTML">
        <p>
            HTML stands for Hypertext Markup Language and it is the most wisely used language to write Web pages.Hypertext refers to the way in which  Web pages (HTML document) are linked together
            .
        </p>
        <a href="https://naveengupta17.github.io/PracticalsFullStack/Pages/HTMLintro.html">Read more</a>

    </div>
</section>
    
</body>
</html>